{
  "name": "business-management-frontend",
  "version": "2.0.0",
  "description": "Business Management System Frontend",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{js,jsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx,css,md,json}'",
    "format:check": "prettier --check 'src/**/*.{js,jsx,css,md,json}'",
    "audit": "npm audit --audit-level=moderate",
    "outdated": "npm outdated",
    "update:minor": "npm update",
    "update:latest": "npm install react@latest react-dom@latest",
    "security:audit": "npm audit fix --force"
  },
  "proxy": "http://127.0.0.1:5000",
  "homepage": ".",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.8",
    "framer-motion": "^12.4.7",
    "html2canvas": "^1.4.1",
    "i18next": "^24.2.2",
    "jsbarcode": "^3.12.3",
    "moment": "^2.30.1",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.2.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "prettier": "^3.5.2",
    "react-scripts": "5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
